# winston-java-tutorial

./: .gitignore  README.md  pom.xml
java8/: README.md  pom.xml
java8/src/main/java/com/winston/interfac/: ApplePredicate.java
java8/src/main/java/com/winston/interfac/impl/: AppleColorPredicate.java  AppleWeightPredicate.java
java8/src/main/java/com/winston/main/: Main.java
java8/src/main/java/com/winston/model/: Apple.java  Dish.java  Trader.java  Transaction.java
java8/src/test/java/com/winston/test/: FirstTest.java  LambdaTest.java  StreamCreateTest.java  StreamTest.java  TraderTest.java
liuhe/: pom.xml
liuhe/src/main/java/com/winston/application/: Application.java
liuhe/src/main/java/com/winston/constants/: Constants.java
liuhe/src/main/java/com/winston/controller/: MainController.java
liuhe/src/main/java/com/winston/dao/: LiuHeDao.java
liuhe/src/main/java/com/winston/dao/impl/: LiuHeDaoImpl.java
liuhe/src/main/java/com/winston/service/: LiuHeService.java
liuhe/src/main/java/com/winston/service/impl/: LiuHeServiceImpl.java
liuhe/src/main/java/com/winston/vo/: LiuHeAllDataVo.java  LiuHeData.java  LiuHeVo.java  Response.java
liuhe/src/main/resources/: application.properties
liuhe/src/main/resources/static/js/: config.js
liuhe/src/main/resources/static/js/analy/: analyCount.js
liuhe/src/main/resources/static/js/main/: main.js
liuhe/src/main/resources/templates/: analyCount.html  main.html
liuhe/src/test/java/com/winston/service/test/: LiuHeServiceTest.java
lombok/: README.md  pom.xml
lombok/src/main/java/com/winston/entity/: CommonUser.java  LombokUser.java
lombok/src/test/java/com/winston/entity/test/: TestLombok.java
mybatis/: pom.xml
mybatis/src/main/java/com/winston/entity/: User.java
mybatis/src/main/java/com/winston/mapper/: UserMapper.java
mybatis/src/main/java/com/winston/service/: UserService.java
mybatis/src/main/java/com/winston/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config  mybatis-config.xml
mybatis/src/main/resources/com/winston/mapper/: UserMapper.xml
mybatis/src/test/java/com/winston/mybatis/test/: MybatisXmlTest.java
shiro/: README.md  pom.xml
shiro/src/main/java/com/winston/factory/: MyRealmFactory.java
shiro/src/main/resources/: shiro-users.properties  shiro.ini
shiro/src/test/java/com/winston/test/: Test20200229.java
spring-boot-jdbc/: README.md  pom.xml
spring-boot-jdbc/src/main/java/: Application.java
spring-boot-jdbc/src/main/java/com/winston/app/: Application.java
spring-boot-jdbc/src/main/java/com/winston/controller/: HelloWorldController.java
spring-boot-jdbc/src/main/java/com/winston/dao/: CommonDao.java
spring-boot-jdbc/src/main/java/com/winston/dao/impl/: CommonDaoImpl.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jdbc/src/test/java/com/winston/dao/test/: CommonDaoTest.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/: Application.java
spring-boot-web/src/main/java/com/winston/controller/: HelloController.java
spring-boot-web/src/main/java/com/winston/spring/banner/: MyBanner.java
spring4-aop/: pom.xml
spring4-aop/src/main/java/com/winston/aop/annotation/: Secured.java  SecuredAspect.java  SecuredMethod.java
spring4-aop/src/main/java/com/winston/aop/logger/: LoggerAfterAspect.java  LoggerAfterReturnAspect.java  LoggerAfterThrowAspect.java  LoggerAroundAspect.java  LoggerBeforeAspect.java  SimpleCalc.java
spring4-aop/src/main/java/com/winston/entity/: Animal.java  User.java
spring4-aop/src/main/java/com/winston/spring/annotation/: SpringAnnotaion.java
spring4-aop/src/main/java/com/winston/spring/interceptor/: LoginService.java  MyMethodInterceptor.java
spring4-aop/src/main/java/com/winston/spring/util/: MyBeanPostProcessor.java  SpringContextUtils.java
spring4-aop/src/test/java/com/winston/aop/test/: SecuredAspectTest.java  loggerAspectTest.java
spring4-aop/src/test/java/com/winston/simple/test/: SpringAnnotationTest.java  SpringXmlTest.java
spring4-aop/src/test/java/com/winston/spring/interceptor/test/: InterceptorTest.java
spring4-parent/: pom.xml
spring4-parent/src/test/java/com/winston/: MyPluginTest.java
thread/: pom.xml
thread/src/main/java/com/winston/callable/: Task.java
thread/src/test/java/com/winston/executorservice/test/: ExecutorServiceTest.java
