# =============================================================================
# INI 格式配置
# =============================================================================

# -----------------------------------------------------------------------------
# 用户配置格式  登录名=认证密码,角色名
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = 123456, admin

# -----------------------------------------------------------------------------
# 角色和权限配置方式    角色名=权限
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *