# =============================================================================
# properties 格式配置
# =============================================================================

# -----------------------------------------------------------------------------
# 用户配置格式  user.登录名=认证密码:角色
# user.username=password
# -----------------------------------------------------------------------------
user.admin = 123456,admin
# -----------------------------------------------------------------------------
# 角色和权限配置方式
# role.roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
role.admin = *
